{
    "short_name": "test PWA",
    "name": "Test PWA",
    "icons": [
        {
            "src": "images/logos.png",
            "type": "images/png",
            "size": "1024*1024",
            "purpose": "any maskable"
        }
    ],
    "start_url": ".",
    "display": "standalone",
    "theme_color": "#bbb",
    "background_color": "#ffffff"
}